{
  "port": "8080",
  "apikey": "x1qPFHENsc8pU6ALQnQoHtGlYi9IoQlT",
  "ryzenapi": "https://api.ryzendesu.vip/api/",
  "mangaapi": "https://mangakita.id",
  "dainsapi": "https://celestial-dainsleif-v2.onrender.com",
  "name": "XNIL",
  "name2": "XNIL6X Rest API",
  "description": "Rest API by xnil",
  "email": "xnilxhowdhury@gmail.com",
  "number": "01818512416",
  "birthday": "05-02-2003",
  "birthday2": "October 17, 2009",
  "location": "Dhaka, Bangladesh",
  "facebook": "https://www.facebook.com/xnilxhowdhury6x",
  "github": "https://github.com/xnil6x404",
  "twitter": "xnil6x",
  "linkedin": "N/A"
}
